# landcine

./: README.en.md  README.md  pom.xml
film/Walletimg/: 3张图.psd
src/main/java/Dao/: DButil.java  Dao_Administrator.java  Dao_Member.java  Dao_Movie_Hot.java  Dao_Movie_Information.java  Dao_Movie_Order.java  GetMailInfoThread.java  LightImage.java  MailInfo.java  MailTest.java  SendEmail.java  Test.java  TheTheme.java
src/main/java/Dao/baiduOcr/: FileChooserOCR.java  FileChooserOCR2.java  ScreenShotTest.java
src/main/java/JFrameJava/: Main.java
src/main/java/JFrameJava/Briefintroduction/: Introduction.java  Seat.java
src/main/java/JFrameJava/bean/: FilmInfo.java
src/main/java/JFrameJava/first/: BannerPanl.java  FirstFile.java  HotPanel.java
src/main/java/JFrameJava/login/: Login.java  revise.java
src/main/java/JFrameJava/userHomepage/: HistoryPanel.java  HotlinePanel.java  InformationPanel.java  UserHomepage.java  WalletPanel.java
src/main/java/JFrameJava/view/: Admin.java  AdminMovie.java  AdminTicket.java  AdminUser.java  Test.java  UserInfoUpdateDialog.java
src/main/java/Model/: DZ_Administrator.java  DZ_Member.java  DZ_Movie_Hot.java  DZ_Movie_Information.java  DZ_Movie_Order.java
src/main/java/film/bean/: FilmInfo.java
src/main/java/film/login/: Demo.java  LoginFrame.java
src/main/java/film/mainFram/: MainF.java  MainFrame.java
src/main/java/film/util/: BackGroundImagePanle.java  BannerPanel.java  BrowserMain.java  DropShadowPanel.java  HistoyImagePanel.java  ImagePanel.java  MenuButton.java  MyJDialog.java  MyOptionPane.java  MyTimer.java  RoundBorder.java  RoundPanel.java  RoundRectButton.java  RoundRectJPasswordField.java  RoundRectTextField.java  ScearchImagePanel.java  SearchTextField.java  SetModeData.java  SetRadius.java  TitleJbutton.java  UIDesignBackground.java  WalletImagePanel.java
